// Definisi Pin GPIO untuk ESP8266 Generic (ESP-01)
const int latchPin = 0;  // GPIO 0 (Pin IO 0) ST_CP
const int clockPin = 2;  // GPIO 2 (Pin IO 2) SH_CP
const int dataPin  = 1;  // GPIO 1 (Pin TX)  DS

void setup() {
  // Menonaktifkan Serial agar pin TX (GPIO 1) bisa digunakan untuk LED
  Serial.end(); 
  
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);
  
  // Menggunakan micros() sebagai seed karena analogRead(0) tidak stabil di ESP
  randomSeed(micros()); 
}

void loop() {
  // --- GRUP A: Efek Gerak Baris ---
  knightRider(2, 70);      
  raindrop(4, 80);      
  marquee(3, 100);         

  // --- GRUP B: Efek Logika & Penumpukan ---
  stacking(80);           
  snake(100);           
  binaryCounter(150);      

  // --- GRUP C: Efek Simetris ---
  pingPong(200);           
  insideOut(200);          
  collision(3, 150);    

  // --- GRUP D: Efek Kedip & Pola ---
  zebraToggle(6, 200);  
  randomFlicker(30, 40);   
  breathing(400);          
  heartbeat(3);         

  yield(); // Penting: Memberi waktu sistem ESP8266 bernapas agar tidak crash
  delay(1000); 
}

// --- FUNGSI DASAR ---
void updateShiftRegister(byte data) {
  digitalWrite(latchPin, LOW);
  shiftOut(dataPin, clockPin, MSBFIRST, data);
  digitalWrite(latchPin, HIGH);
}

// --- FUNGSI ANIMASI (Logika Tetap Sama) ---

void knightRider(int cycles, int speed) {
  for (int c = 0; c < cycles; c++) {
    for (int i = 0; i < 8; i++) { updateShiftRegister(1 << i); delay(speed); }
    for (int i = 6; i > 0; i--) { updateShiftRegister(1 << i); delay(speed); }
  }
}

void stacking(int speed) {
  byte stacked = 0;
  for (int i = 0; i < 8; i++) {
    for (int j = 0; j < (8 - i); j++) { updateShiftRegister(stacked | (1 << j)); delay(speed); }
    stacked |= (1 << (7 - i));
  }
  delay(300); updateShiftRegister(0);
}

void pingPong(int speed) {
  for (int i = 0; i < 4; i++) { updateShiftRegister((1 << i) | (1 << (7 - i))); delay(speed); }
  for (int i = 2; i >= 1; i--) { updateShiftRegister((1 << i) | (1 << (7 - i))); delay(speed); }
}

void insideOut(int speed) {
  byte frames[] = {0b00011000, 0b00111100, 0b01111110, 0b11111111, 0b01111110, 0b00111100, 0b00011000, 0x00};
  for (int i = 0; i < 8; i++) { updateShiftRegister(frames[i]); delay(speed); }
}

void marquee(int cycles, int speed) {
  for (int c = 0; c < cycles; c++) {
    byte data = 0b00000111; 
    for (int i = 0; i < 8; i++) { updateShiftRegister(data << i | data >> (8 - i)); delay(speed); }
  }
}

void randomFlicker(int count, int speed) {
  for (int i = 0; i < count; i++) { updateShiftRegister(random(0, 256)); delay(speed); }
  updateShiftRegister(0);
}

void breathing(int speed) {
  for (int i = 0; i < 5; i++) {
    updateShiftRegister(0xFF); delay(speed / (i + 1));
    updateShiftRegister(0x00); delay(speed / (i + 1));
  }
}

void binaryCounter(int speed) {
  for (int i = 0; i <= 15; i++) { updateShiftRegister(i); delay(speed); }
  updateShiftRegister(0);
}

void collision(int cycles, int speed) {
  for (int c = 0; c < cycles; c++) {
    for (int i = 0; i < 4; i++) { updateShiftRegister((1 << i) | (1 << (7 - i))); delay(speed); }
    for (int i = 0; i < 4; i++) { updateShiftRegister(0b00011000 >> i | 0b00011000 << i); delay(speed); }
  }
}

void raindrop(int cycles, int speed) {
  for (int c = 0; c < cycles; c++) {
    for (int i = 7; i >= 0; i--) { updateShiftRegister(1 << i); delay(speed); }
    updateShiftRegister(0); delay(speed);
  }
}

void zebraToggle(int count, int speed) {
  for (int i = 0; i < count; i++) {
    updateShiftRegister(0b10101010); delay(speed);
    updateShiftRegister(0b01010101); delay(speed);
  }
}

void snake(int speed) {
  byte data = 0;
  for (int i = 0; i < 8; i++) { data |= (1 << i); updateShiftRegister(data); delay(speed); }
  for (int i = 0; i < 8; i++) { data &= ~(1 << i); updateShiftRegister(data); delay(speed); }
}

void heartbeat(int count) {
  for (int i = 0; i < count; i++) {
    updateShiftRegister(0xFF); delay(100);
    updateShiftRegister(0x00); delay(100);
    updateShiftRegister(0xFF); delay(100);
    updateShiftRegister(0x00); delay(600);
  }
}
